# Google Maps API Key
# Get your key from: https://console.cloud.google.com/apis/credentials
# Restrict the key to your iOS bundle ID and Android package name
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
